package com.all.shared.messages;

public interface MessEngineConstants {

	// ULTRAPEER SESSION
	String ULTRAPEER_SESSION_REQUEST_TYPE = "ULTRAPEER_SESSION_REQUEST";
	String ULTRAPEER_SESSION_RESPONSE_TYPE = "ULTRAPEER_SESSION_RESPONSE";
	String NEW_ULTRAPEER_SESSION_TYPE = "NEW_ULTRAPEER_SESSION";

	// LOGIN - SIGNUP
	String LOGIN_REQUEST_TYPE = "LOGIN_REQUEST_TYPE";
	String LOGIN_RESPONSE_TYPE = "LOGIN_RESPONSE_TYPE";
	String LOGIN_SIGNUP_REQUEST_TYPE = "LOGIN_SIGNUP_REQUEST_TYPE";
	String LOGIN_SIGNUP_RESPONSE_TYPE = "LOGIN_SIGNUP_RESPONSE_TYPE";
	String LOGIN_PASSWORD_REQUEST_TYPE = "LOGIN_PASSWORD_REQUEST";
	String LOGIN_PASSWORD_RESPONSE_TYPE = "LOGIN_PASSWORD_RESPONSE";
	String LOGIN_ABOUT_US_REQUEST_TYPE = "LOGIN_ABOUTUS_REQUEST";

	// PRESENCE
	String USER_STATUS_ADV_TYPE = "PRESENCE_ANNOUNCEMENT";
	String CONTACT_STATUS_REQUEST_TYPE = "CONTACT_STATUS_REQUEST";
	String CONTACT_STATUS_RESPONSE_TYPE = "CONTACT_STATUS_RESPONSE";
	String CONTACT_STATUS_PUSH_TYPE = "CONTACT_STATUS_PUSH";
	String CONTACT_LIST_STATUS_REQUEST_TYPE = "CONTACT_LIST_STATUS_REQUEST";
	String CONTACT_LIST_STATUS_RESPONSE_TYPE = "CONTACT_LIST_STATUS_RESPONSE";
	String ONLINE_USERS_LIST_REQUEST_TYPE = "ONLINE_USERS_LIST_REQUEST";
	String ONLINE_USERS_LIST_RESPONSE_TYPE = "ONLINE_USERS_LIST_RESPONSE";

	// USER INFO
	String AVATAR_REQUEST_TYPE = "AVATAR_REQUEST";
	String AVATAR_RESPONSE_TYPE = "AVATAR_RESPONSE";
	String UPDATE_USER_QUOTE_TYPE = "UPDATE_USER_QUOTE";
	String UPDATE_USER_PROFILE_TYPE = "UPDATE_USER_PROFILE";
	String UPDATE_USER_AVATAR_TYPE = "UPDATE_USER_AVATAR";
	String CONTACT_QUOTE_PUSH_TYPE = "CONTACT_QUOTE_PUSH";
	String CONTACT_AVATAR_PUSH_TYPE = "CONTACT_AVATAR_PUSH";
	String CONTACT_PROFILE_PUSH_TYPE = "CONTACT_PROFILE_PUSH";

	// CONTACTS
	String CONTACT_LIST_REQUEST_TYPE = "CONTACT_LIST_REQUEST";
	String CONTACT_LIST_RESPONSE_TYPE = "CONTACT_LIST_RESPONSE";
	String UPDATE_CONTACT_PROFILE_REQUEST = "UPDATE_CONTACT_PROFILE";
	String UPDATE_CONTACT_PROFILE_RESPONSE = "UPDATE_CONTACT_PROFILE_RESPONSE";
	String DELETE_CONTACTS_TYPE = "DELETE_CONTACTS";
	String DELETE_PENDING_EMAILS_TYPE = "DELETE_PENDING_EMAIL";
	String PUSH_PENDING_EMAIL_TYPE = "PUSH_PENDING_EMAIL";

	// SEARCH
	String SEARCH_CONTACTS_REQUEST_TYPE = "SEARCH_CONTACTS_REQUEST";
	String SEARCH_CONTACTS_RESPONSE_TYPE = "SEARCH_CONTACTS_RESPONSE";

	// FRIENDSHIP
	String FRIENDSHIP_REQUEST_TYPE = "FRIENDSHIP_REQUEST";
	String FRIENDSHIP_REQUEST_RESULT_TYPE = "FRIENDSHIP_REQUEST_RESULT";
	String FRIENDSHIP_RESPONSE_TYPE = "FRIENDSHIP_RESPONSE";
	String SEND_EMAIL_TYPE = "SEND_EMAIL_TYPE";

	// ALERTS
	String PUT_ALERT_TYPE = "PUT_ALERT";
	String PUSH_ALERT_TYPE = "PUSH_ALERT";
	String DELETE_ALERT_TYPE = "DELETE_ALERT";
	String ALERTS_REQUEST_TYPE = "ALERTS_REQUEST";
	String ALERTS_RESPONSE_TYPE = "ALERTS_RESPONSE";

	// SYNC
	String SYNC_SEND_DELTA_REQUEST = "SYNC_SEND_DELTA_REQUEST";
	String SYNC_SEND_DELTA_RESPONSE = "SYNC_SEND_DELTA_RESPONSE";
	String SYNC_LIBRARY_MERGE_REQUEST = "SYNC_LIBRARY_MERGE_REQUEST";
	String SYNC_LIBRARY_MERGE_RESPONSE = "SYNC_LIBRARY_MERGE_RESPONSE";
	String PAUSE_SYNC = "PAUSE_SYNC";
	String RESUME_SYNC = "RESUME_SYNC";
	String SYNC_OWNER = "SYNC_OWNER";
	String FORCE_SYNC_SNAPSHOT = "FORCE_SYNC_SNAPSHOT";
	String LIBRARY_SYNC_DOWNLOAD_COMPLETE = "LIBRARY_SYNC_DOWNLOAD_COMPLETE";

	// CHAT
	String CHAT_MESSAGE_RESPONSE = "CHAT_MESSAGE_RESPONSE";
	@Deprecated
	String CHAT_MESSAGE_REQUEST = "CHAT_MESSAGE_REQUEST";

	// STATS
	String USAGE_STATS_TYPE = "USAGE_STATS";// type: Collection<AllStat>
	String USAGE_STATS_TYPE_SENT = "USAGE_STATS_TYPE_SENT";
	String REPORT_STAT_TYPE = "REPORT_STAT";
	String REPORT_USER_ACTION = "REPORT_USER_ACTION";
	String STAT_REPORTED_TYPE = "STAT_REPORTED";

	// CRAWLER
	String IMPORT_CONTACTS_REQUEST_TYPE = "IMPORT_CONTACTS_REQUEST";
	String IMPORT_CONTACTS_RESPONSE_TYPE = "IMPORT_CONTACTS_RESPONSE";

	// p2p DOWNLOAD
	String TRACK_SEEDERS_REQUEST_TYPE = "TRACK_SEEDERS_REQUEST";
	String TRACK_SEEDERS_RESPONSE_TYPE = "TRACK_SEEDERS_RESPONSE";
	String SEEDER_TRACK_LIST_REQUEST_TYPE = "SEEDER_TRACK_LIST_REQUEST";
	String SEEDER_TRACK_LIST_RESPONSE_TYPE = "SEEDER_TRACK_LIST_RESPONSE";
	String REST_UPLOAD_TRACK_REQUEST_TYPE = "REST_UPLOAD_TRACK_REQUEST";
	String PUSH_REST_UPLOAD_TRACK_REQUEST_TYPE = "PUSH_REST_UPLOAD_TRACK_REQUEST";
	String REDIRECT_SEEDER_TRACK_LIST_REQUEST_TYPE = "REDIRECT_SEEDER_TRACK_LIST_REQUEST";
	String REST_UPDATE_SEEDER_TRACKS = "TURN_UPDATE_SEEDER_TRACKS";

	// DEFAULT CONTACTS
	String DEFAULT_CONTACTS_REQUEST_TYPE = "DEFAULT_CONTACTS_REQUEST";
	String DEFAULT_CONTACTS_RESPONSE_TYPE = "DEFAULT_CONTACTS_RESPONSE";

	// SOME ALL MESSAGE PROPERTIES
	String SENDER_ID = "SENDER_ID";
	String AVATAR_OWNER = "AVATAR_OWNER";
	String PROP_FORWARD_TO = "FORWARD_TO";
	String PROP_ALREADY_FORWARDED = "ALREADY_FORWARDED";
	String PUSH_TO = "PUSH_TO";

	String MP_SOURCE_CONTACT_ID = "MP_SOURCE_CONTACT_ID";
	String MP_SOURCE_ARTIFACT_VERSION = "MP_SOURCE_ARTIFACT_VERSION";
	String MP_SOURCE_OS = "MP_SOURCE_OS";
	String MP_SOURCE_OS_VERSION = "MP_SOURCE_OS_VERSION";
	String MP_SOURCE_JAVA_VERSION = "MP_SOURCE_JAVA_VERSION";
	String MP_SOURCE_SCREEN_SIZE = "MP_SOURCE_SCREEN_SIZE";
	String MP_SOURCE_USER_TIMEZONE = "MP_SOURCE_USER_TIMEZONE";
	String MP_SOURCE_PUBLIC_IP = "MP_SOURCE_PUBLIC_IP";

	// THE TOP 100
	String TOP_HUNDRED_CATEGORY_LIST_REQUEST = "TH_CATEGORY_LIST_REQUEST";
	String TOP_HUNDRED_CATEGORY_LIST_RESPONSE = "TH_CATEGORY_LIST_RESPONSE";

	String TOP_HUNDRED_RANDOM_PLAYLIST_REQUEST = "TH_RANDOM_PLAYLIST_REQUEST";
	String TOP_HUNDRED_RANDOM_PLAYLIST_RESPONSE = "TH_RANDOM_PLAYLIST_RESPONSE";
	// APPLICATION
	String INTERNET_CONNECTION_STATUS_TYPE = "INTERNET_CONNECTION_STATUS";
	String USER_SESSION_STARTED_TYPE = "USER_SESSION_STARTED";
	String USER_SESSION_CLOSED_TYPE = "USER_SESSION_CLOSED";

	// DEVICES
	String SET_DEVICES_TYPE = "SET_DEVICES_TYPE";
	String ADD_DEVICE_TYPE = "ADD_DEVICE_TYPE";
	String REMOVE_DEVICE_TYPE = "REMOVE_DEVICE_TYPE";
	String DISCONNEC_DEVICE_TYPE = "DISCONNEC_DEVICE_TYPE";

	// DOWNLOADS
	String DELETE_DOWNLOAD_COLLECTION = "DELETE_DOWNLOAD_COLLECTION";
	String DELETE_DOWNLOAD_TRACK = "DELETE_DOWNLOAD_TRACK";
	String ADD_DOWNLOAD_TRACK = "ADD_DOWNLOAD_TRACK";

	// MODEL
	String DELETE_TRACKS_REFERENCES = "DELETE_TRACKS_REFERENCES";

	// FACEBOOK
	String FACEBOOK_CHAT_LOGIN = "FACEBOOK_CHAT_LOGIN";
	String FACEBOOK_RECOMMENDATION = "FACEBOOK_RECOMMENDATION";
	String FACEBOOK_RECOMMENDATION_ID = "FACEBOOK_RECOMMENDATION_ID";

	// PLAYER
	String VALIDATE_STOP_PLAYER = "VALIDATE_STOP_PLAYER";

	// FEEDS
	String FEEDS_REQUEST = "FEEDS_REQUEST";
	String FEEDS_LOCAL_REQUEST = "FEEDS_LOCAL_REQUEST";
	String FEEDS_RESPONSE = "FEEDS_RESPONSE";
	String FEEDS_LOCAL_RESPONSE = "FEEDS_LOCAL_RESPONSE";
	String LAST_FEED_REQUEST = "LAST_FEED_REQUEST";
	String OLD_FEEDS_REQUEST = "OLD_FEEDS_REQUEST";
	String OLD_FEEDS_RESPONSE = "OLD_FEEDS_RESPONSE";
}
