<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.all.media</groupId>
	<artifactId>music-player</artifactId>
	<version>${snapshot.version}</version>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.all.maven</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jmc</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.all.client.model</groupId>
			<artifactId>model</artifactId>
			<version>${snapshot.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.all</groupId>
			<artifactId>appControl</artifactId>
			<version>${snapshot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.all.client.client-commons</groupId>
			<artifactId>client-commons</artifactId>
			<version>${snapshot.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.all.client.model</groupId>
			<artifactId>model</artifactId>
			<version>${snapshot.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>